# SchemBot

./: .gitignore  README.md  build.gradle
src/main/resources/: logback.xml
src/resources/: logback.xml
src/schembot/: Commands.java  ContentHandler.java  Messages.java  Net.java  SchemBot.java
